# NYTimesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zarkorunjevac/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarkorunjevac/nytimessearch/: SearchActivity.java
app/src/main/java/com/zarkorunjevac/nytimessearch/activities/: ArticleActivity.java  SearchActivity.java  SearchActivityWithGridView.java  SearchActivityWithRecyclerView.java
app/src/main/java/com/zarkorunjevac/nytimessearch/adapters/: ArticleAdapter.java  ArticleArrayAdapter.java
app/src/main/java/com/zarkorunjevac/nytimessearch/fragments/: DatePickerFragment.java  SearchFiltersFragment.java
app/src/main/java/com/zarkorunjevac/nytimessearch/models/: Article.java
app/src/main/java/com/zarkorunjevac/nytimessearch/ui/activities/: ArticleActivity.java  SearchActivityWithGridView.java  SearchActivityWithRecyclerView.java
app/src/main/java/com/zarkorunjevac/nytimessearch/utils/: BindingAdapters.java  Constants.java  DateUtils.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  NetworkUtils.java  SpacesItemDecoration.java  Utils.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  activity_search_with_recycler_view.xml  dialog_date.xml  dialog_filter.xml  item_article_result.xml  item_article_with_image.xml  item_article_without_image.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zarkorunjevac/nytimessearch/: ExampleUnitTest.java
(+8 files in other folders)
